body {
	width: 100vw;
	height: 100vh;
	margin: 0px;
}

.logo {
	display: inline-block;
}

nav {
	float: right;
	display: inline-block;
}

.right {
	background-color: salmon;
	display: inline-block;
	float: right;
	width: 50%;
	height: 100vh;
}

.left {
	background-color: pink;
	display: inline-block;
	width: 50%;
	height: 100vh;
}

@media screen and (min-width: 768px) and (max-device-width : 1024px) {
	.right {
		width: 100%;
		display: block;
		height: auto;
	}
	.left {
		width: 100%;
		display: block;
		height: auto;
	}
}

.card-grid {
	display: grid;
 	grid-template-columns: 70% 20%;
 	grid-template-rows: 10vh 30vh 10vh;
 	grid-gap: 1em;
}

.card-one, .card-four {
	grid-column: 1 / span 2;
}

.card-one, .card-two, .card-three, .card-four{
	background-color: gray;
}
